[gd_scene load_steps=3 format=3 uid="uid://biblkb4tqflub"]

[ext_resource type="ArrayMesh" uid="uid://rdd56giuwr5q" path="res://Bullet.obj" id="1_ll70t"]
[ext_resource type="Script" path="res://Bullet.gd" id="1_xsiof"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_xsiof")

[node name="Bullet" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152085, 0, -0.0344956)
mesh = ExtResource("1_ll70t")
