[gd_scene load_steps=3 format=3 uid="uid://ch47km70rlluq"]

[ext_resource type="Script" path="res://enemydrops.gd" id="1_4ldqn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ehf8o"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ehf8o")
script = ExtResource("1_4ldqn")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
