[gd_scene load_steps=5 format=3 uid="uid://k3tg7a4limit"]

[ext_resource type="Script" path="res://max_health.gd" id="1_lqoew"]

[sub_resource type="SphereMesh" id="SphereMesh_nrvkc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbwys"]
albedo_color = Color(0.618915, 0.192813, 0.845982, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_twqh2"]

[node name="Item" type="Node3D"]
script = ExtResource("1_lqoew")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0181463, 0, 0)
layers = 4
mesh = SubResource("SphereMesh_nrvkc")
surface_material_override/0 = SubResource("StandardMaterial3D_xbwys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_twqh2")

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
[connection signal="body_shape_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_shape_entered"]
