[gd_scene load_steps=5 format=3 uid="uid://ck7osq42amgeu"]

[ext_resource type="Script" path="res://max_health.gd" id="1_qcbjr"]
[ext_resource type="Material" uid="uid://kws5ipeymo1v" path="res://Textures/Gold.tres" id="3_bciby"]
[ext_resource type="ArrayMesh" uid="uid://b2l78fgbtt7ua" path="res://models/Vape.obj" id="4_15v2x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_43unv"]

[node name="maxhealth" type="Area3D"]
collision_layer = 2
script = ExtResource("1_qcbjr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_43unv")

[node name="Vape" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("4_15v2x")
surface_material_override/0 = ExtResource("3_bciby")
