[gd_scene load_steps=24 format=3 uid="uid://xcjrjq5cbn7y"]


[ext_resource type="Script" path="res://Player.gd" id="1_2v3wm"]
[ext_resource type="Texture2D" uid="uid://01jqno55vsyr" path="res://Textures/Screenshot from 2025-03-26 12-36-13.png" id="2_bhhdd"]
[ext_resource type="PackedScene" uid="uid://dxgacn40ai3ak" path="res://Scenes/SMG12.tscn" id="2_yfxua"]
[ext_resource type="Script" path="res://interact.gd" id="4_5qpxp"]
[ext_resource type="Script" path="res://hand.gd" id="4_bog6o"]
[ext_resource type="PackedScene" uid="uid://bphdutvg0p6g1" path="res://Scripts/Weapons/XM4.tscn" id="6_umhhw"]
[ext_resource type="PackedScene" path="res://Scripts/Weapons/1911.tscn" id="7_r55j8"]
[ext_resource type="PackedScene" uid="uid://dhypv5vekd2eq" path="res://mini_map.tscn" id="7_uqshk"]
[ext_resource type="Script" path="res://label.gd" id="9_2317f"]
[ext_resource type="PackedScene" uid="uid://cl416gdb1fgwr" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/option_control/slider_option_control.tscn" id="10_du1vn"]
[ext_resource type="PackedScene" uid="uid://bsxh6v7j0257h" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn" id="11_7ivqw"]
[ext_resource type="Texture2D" uid="uid://080ue7kg7wk0" path="res://Textures/Cross.png" id="10_1r62a"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7q5x"]
albedo_texture = ExtResource("2_bhhdd")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mext7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7yr3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_67y6s"]

[sub_resource type="Animation" id="Animation_jhgv2"]
length = 0.001

[sub_resource type="Animation" id="Animation_knepc"]
resource_name = "idle"
length = 3.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_qcgne"]
resource_name = "move"
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="Animation_efeb8"]
resource_name = "shoot"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6wdk"]
_data = {
"RESET": SubResource("Animation_jhgv2"),
"idle": SubResource("Animation_knepc"),
"move": SubResource("Animation_qcgne"),
"shoot": SubResource("Animation_efeb8")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hn37q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc20e"]
bg_color = Color(1, 0.117647, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqyt7"]
bg_color = Color(0.00392157, 1, 0, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2v3wm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_x7q5x")
mesh = SubResource("CapsuleMesh_mext7")
surface_material_override/0 = SubResource("StandardMaterial3D_t7yr3")

[node name="Player_Collide" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_67y6s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51306, 0)
fov = 90.0
near = 0.001

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 2
collide_with_areas = true
script = ExtResource("4_5qpxp")

[node name="Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.283, 0, 0)
script = ExtResource("4_bog6o")
weapon_scenes = Array[PackedScene]([ExtResource("2_yfxua"), ExtResource("6_umhhw"), ExtResource("7_r55j8"), null])

[node name="Eye" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.975917, 0, 0.218143, 0, 1, 0, -0.218143, 0, 0.975917, -0.283, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p6wdk")
}
autoplay = "idle"
playback_default_blend_time = 0.05

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hn37q")

[node name="MiniMap" parent="." instance=ExtResource("7_uqshk")]
target = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="HUD" type="Control" parent="CanvasLayer"]
process_mode = 2
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
process_mode = 3
layout_direction = 2
layout_mode = 0
offset_left = 14.62
offset_top = 620.0
offset_right = 257.62
offset_bottom = 635.0
theme_override_styles/background = SubResource("StyleBoxFlat_hc20e")
theme_override_styles/fill = SubResource("StyleBoxFlat_tqyt7")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 269.0
offset_top = 618.0
offset_right = 309.0
offset_bottom = 641.0
script = ExtResource("9_2317f")

[node name="TabMenu" type="Control" parent="CanvasLayer"]
process_mode = 2
show_behind_parent = true
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/TabMenu"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TabMenu/CenterContainer"]
process_mode = 3
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TabMenu/CenterContainer/PanelContainer"]
process_mode = 3
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabMenu/CenterContainer/PanelContainer/MarginContainer"]
process_mode = 3
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/TabMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Player List"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TabMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
horizontal_alignment = 1

[node name="LOSE" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_left = 423.0
offset_top = 227.0
offset_right = 729.0
offset_bottom = 421.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/LOSE"]
process_mode = 3
layout_mode = 2
offset_left = -178.0
offset_top = -115.0
offset_right = 512.0
offset_bottom = 305.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/LOSE/PanelContainer"]
layout_mode = 2
color = Color(0.439216, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LOSE/PanelContainer"]
process_mode = 3
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LOSE/PanelContainer/MarginContainer"]
process_mode = 3
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/LOSE/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Ha you Died"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/LOSE/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer/LOSE/PanelContainer/MarginContainer/VBoxContainer/Label2"]
wait_time = 10.0

[node name="MultiplayerMainMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 423.0
offset_top = 289.0
offset_right = 423.0
offset_bottom = 289.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MultiplayerMainMenu"]
process_mode = 3
layout_mode = 2
offset_left = -49.0
offset_top = -124.0
offset_right = 337.0
offset_bottom = 217.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MultiplayerMainMenu/MarginContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MultiplayerMainMenu/MarginContainer/VBoxContainer"]
process_mode = 3
modulate = Color(0, 0, 1, 1)
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SinglePlayer" type="Button" parent="CanvasLayer/MultiplayerMainMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Single Player"

[node name="MainMenuOptions" type="Button" parent="CanvasLayer/MultiplayerMainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="HostButton" type="Button" parent="CanvasLayer/MultiplayerMainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MultiplayerMainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MultiplayerMainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join Here"
alignment = 1

[node name="Quit" type="Button" parent="CanvasLayer/MultiplayerMainMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Quit"

[node name="OptionsMenu" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
top_level = true
z_index = 5
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/OptionsMenu"]
layout_mode = 0
offset_left = 322.0
offset_top = 157.0
offset_right = 795.0
offset_bottom = 503.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/OptionsMenu/PanelContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/OptionsMenu"]
process_mode = 3
layout_mode = 2
offset_left = 410.0
offset_top = 194.0
offset_right = 716.0
offset_bottom = 388.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer"]
process_mode = 3
modulate = Color(0, 0, 1, 1)
layout_mode = 2
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" instance=ExtResource("10_du1vn")]
layout_mode = 2
alignment = 1
option_name = "Volume"
key = "Volume"

[node name="FullscreenControl" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" instance=ExtResource("11_7ivqw")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Fullscreen"
option_section = 3
key = "FullscreenEnabled"
section = "VideoSettings"

[node name="ControlsButton" type="Button" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="BackButton" type="Button" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_left = 423.0
offset_top = 227.0
offset_right = 729.0
offset_bottom = 421.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PauseMenu"]
process_mode = 3
layout_mode = 2
anchor_left = -1.392
anchor_top = -1.182
anchor_right = 2.363
anchor_bottom = 2.163
offset_left = 425.952
offset_top = 229.308
offset_right = -470.078
offset_bottom = -220.622

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/PanelContainer"]
process_mode = 3
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer"]
process_mode = 3
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Resume"

[node name="BacktoMenu" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Main Menu"
[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("10_1r62a")


[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/MultiplayerMainMenu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
