[gd_scene load_steps=11 format=3 uid="uid://bphdutvg0p6g1"]

[ext_resource type="Script" path="res://Scripts/Weapons/XM4.gd" id="1_hyvs5"]
[ext_resource type="ArrayMesh" uid="uid://cqiigpk2nas5o" path="res://models/XM4.obj" id="1_yl5vv"]
[ext_resource type="Texture2D" uid="uid://crbu4euc3ks6g" path="res://Textures/AR-15_Guns_metal_BaseColor.png" id="3_n6m0o"]
[ext_resource type="Texture2D" uid="uid://dl3jqqapfhbxu" path="res://Textures/AR-15_Guns_metal_Roughness.png" id="4_2u36m"]
[ext_resource type="Texture2D" uid="uid://b7ita5bouv6g1" path="res://Textures/AR-15_Guns_metal_Metallic.png" id="4_x584r"]
[ext_resource type="Texture2D" uid="uid://bkvr8bibbi0wm" path="res://Textures/AR-15_Guns_metal_Normal.png" id="5_mdpk6"]
[ext_resource type="Texture2D" uid="uid://bklmfylx3e7ar" path="res://Textures/AR-15_Rubber_BaseColor.png" id="7_vfsne"]
[ext_resource type="Texture2D" uid="uid://dxfbvhek2h40c" path="res://Textures/AR-15_Rubber_OcclusionRoughnessMetallic.png" id="8_envn5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sit1q"]
albedo_texture = ExtResource("3_n6m0o")
metallic = 1.0
metallic_texture = ExtResource("4_x584r")
metallic_texture_channel = 1
roughness_texture = ExtResource("4_2u36m")
roughness_texture_channel = 2
normal_enabled = true
normal_texture = ExtResource("5_mdpk6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdrh1"]
albedo_texture = ExtResource("7_vfsne")
metallic = 1.0
metallic_texture = ExtResource("8_envn5")
metallic_texture_channel = 2
roughness_texture = ExtResource("8_envn5")
roughness_texture_channel = 1

[node name="Xm4" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_hyvs5")

[node name="XM4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999962, 0, -0.00872654, 0.000330883, 0.999281, 0.0379155, 0.00872026, -0.0379169, 0.999243, -0.796407, 0.407618, -6.14342)
mesh = ExtResource("1_yl5vv")
surface_material_override/0 = SubResource("StandardMaterial3D_sit1q")
surface_material_override/1 = SubResource("StandardMaterial3D_xdrh1")

[node name="bulletSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0174524, 0.999848, 0, -0.999848, -0.0174524, 0.00448296, -0.203735, -3.75341)

[node name="ads" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622868, 0.994767)
