[gd_scene load_steps=4 format=3 uid="uid://vcy8p6mpm0ab"]

[ext_resource type="Script" path="res://Scripts/Bullets/9_mm.gd" id="1_fp7k3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hsoaw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_is05e"]

[node name="Bullet" type="Area3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
script = ExtResource("1_fp7k3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hsoaw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_is05e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
