[gd_scene load_steps=2 format=3 uid="uid://b5yvvnswvyipx"]

[ext_resource type="PackedScene" uid="uid://5k1o5ctvtah6" path="res://Scenes/enemy.tscn" id="1_vfk7x"]

[node name="Wave2" type="Node3D"]

[node name="Enemy" parent="." instance=ExtResource("1_vfk7x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="Enemy2" parent="." instance=ExtResource("1_vfk7x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.44957, 1, 0)

[node name="Enemy3" parent="." instance=ExtResource("1_vfk7x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.19051, 1, 0)

[node name="Enemy4" parent="." instance=ExtResource("1_vfk7x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.23051, 1, 0)

[node name="Enemy5" parent="." instance=ExtResource("1_vfk7x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.66802, 1, 0)

[node name="Enemy6" parent="." instance=ExtResource("1_vfk7x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.41149, 1, 0)
