[gd_scene load_steps=4 format=3 uid="uid://sbci4h1thm4l"]

[ext_resource type="PackedScene" uid="uid://5k1o5ctvtah6" path="res://Scenes/enemy.tscn" id="1_5bjmu"]
[ext_resource type="PackedScene" uid="uid://c8q80jo1w5m6" path="res://Scenes/Fast_enemy.tscn" id="2_kyn31"]
[ext_resource type="PackedScene" uid="uid://pksvokwlbybw" path="res://Scenes/Brute.tscn" id="3_yt16s"]

[node name="Wave10" type="Node3D"]

[node name="Enemy" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1, 0)

[node name="Enemy2" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.44957, 1, 0)

[node name="Enemy3" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.19051, 1, 0)

[node name="Enemy4" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.23051, 1, 0)

[node name="Enemy5" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.66802, 1, 0)

[node name="Enemy6" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.41149, 1, 0)

[node name="Enemy7" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.83334, 1, 0)

[node name="Enemy8" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.09357, 1, 0)

[node name="Enemy9" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.40239, 1, 0)

[node name="Enemy10" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.86183, 1, 0)

[node name="Enemy11" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.862, 1, -2)

[node name="Enemy12" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1.78803, 1, -1.78521)

[node name="Enemy13" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.661536, 1, -1.78521)

[node name="Enemy14" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-0.999962, 0, 0.0087439, 0, 1, 0, -0.0087439, 0, -0.999962, -2.97854, 1, -1.78521)

[node name="Enemy15" parent="." instance=ExtResource("1_5bjmu")]
transform = Transform3D(-0.999962, 0, 0.0087439, 0, 1, 0, -0.0087439, 0, -0.999962, -2.97854, 1, -1.78521)

[node name="Fast enemy" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.24228, 1, -2.42488)

[node name="Fast enemy2" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.24228, 1, -2.42488)

[node name="Fast enemy3" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.24228, 1, -2.42488)

[node name="Fast enemy4" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.44349, 1, -2.1454)

[node name="Fast enemy5" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.47628, 1, -2.07668)

[node name="Fast enemy6" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.90553, 1, -3.59671)

[node name="Fast enemy7" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.08661, 1, -2.39728)

[node name="Fast enemy8" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.24228, 1, -2.42488)

[node name="Fast enemy9" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.88731, 1, -2.17469)

[node name="Fast enemy10" parent="." instance=ExtResource("2_kyn31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.24228, 1, -2.42488)

[node name="Brute" parent="." instance=ExtResource("3_yt16s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.756922, 1, -2.37826)

[node name="Brute2" parent="." instance=ExtResource("3_yt16s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.1413, 1, -2.2931)
