[gd_scene load_steps=2 format=3 uid="uid://bf2qnp8uawt2o"]

[ext_resource type="PackedScene" uid="uid://c8q80jo1w5m6" path="res://Scenes/Fast_enemy.tscn" id="1_a8u4w"]

[node name="Wave5" type="Node3D"]

[node name="Enemy" parent="." instance=ExtResource("1_a8u4w")]

[node name="Enemy2" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Enemy3" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Enemy4" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="Enemy5" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Enemy6" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Enemy7" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Enemy8" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)

[node name="Enemy9" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Enemy10" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="Enemy11" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="Enemy12" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Enemy13" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 2)

[node name="Enemy14" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 2)

[node name="Enemy15" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Enemy16" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Enemy17" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2)

[node name="Enemy18" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Enemy19" parent="." instance=ExtResource("1_a8u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2)
