# Blender 4.4.3 MTL File: 'Untitled.blend'
# www.blender.org

newmtl Textured_mesh_1_tex0.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/SoloM/Downloads/Textured_mesh_1_tex0.jpg

newmtl Textured_mesh_1_tex1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/SoloM/Downloads/Textured_mesh_1_tex1.jpg
